<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body background="https://cdn5.vectorstock.com/i/1000x1000/71/64/blue-abstract-notes-music-background-vector-1357164.jpg" style="background-repeat:no-repeat;background-size:100%;background-attachment:fixed;">
    <style>
        h1   {color:  #020215;
            font-size: 400%;}
        h4    {color: #020215;}
        ul {
          overflow: hidden;
          background-color: #020215;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(4, 4, 4);
          text-align: center;
          padding: 16px 16px;
        }
        
        li a:hover {
          background-color: #020215;
        }
        ulo {
          overflow: hidden;
          background-color: #020215;
        }
        
        lio {
          float: left;
        }
        
        lio a {
          display: block;
          color:white;
          text-align: center;
          padding: 16px 16px;
        }
        
        lio a:hover {
          background-color:  #020215;
        }

        </style>
        <body><div class = "links a">
            <b><ul style="font-family: Century Gothic">
                <ulo style="font-family: Century Gothic">
                
                <lio><a href="file:///C:/Users/pavi1/OneDrive/Desktop/front%20page.html">Home</a></lio>
                <lio><a href="file:///C:/Users/pavi1/OneDrive/Desktop/singers.html">Artist</a></lio>
                <lio><a href="file:///C:/Users/pavi1/OneDrive/Desktop/playlist.html">Playlist</a></lio>
                <lio><a href="file:///C:/Users/pavi1/OneDrive/Desktop/premium.html">Premium</a></lio>
                <form class="d-flex">
                   
            </ul></ulo</b></div>
      </nav>
      <br><br>
      <title>PREMIUM</title>
      <h1 style=text-align:center><i  style="border-radius:50px;font-family:algerian;font-size:70px;">PREMIUM</i><h1>
          <br><br>
  
    <div class="card text-center">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">GOLDEN PLAN</h5>
          <p class="card-text">Download 100 songsplan only for ₹499</p>
          <a href="file:///C:/Users/pavi1/OneDrive/Desktop/payment.html" class="btn btn-primary">GET PLAN</a>
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>
      <br><br><br>
      <div class="card text-center">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">PLATINUM PLAn</h5>
          <p class="card-text">Download 10000 songsplan only for ₹999</p>
          <a href="file:///C:/Users/pavi1/OneDrive/Desktop/payment.html" class="btn btn-primary">GET PLAN</a>
        </div>
        <div class="card-footer text-muted">
          5 days ago
        </div>
      </div>
      <br><br><br>
      <div class="card text-center">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">SILVER CARD</h5>
          <p class="card-text">Get add free songs for a month only at ₹199 </p>
          <a href="file:///C:/Users/pavi1/OneDrive/Desktop/payment.html" class="btn btn-primary">GET PLAN</a>
        </div>
        <div class="card-footer text-muted">
          10 days ago
        </div>
      </div>
      <br><br><br>
      <div class="card text-center">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">VIP</h5>
          <p class="card-text">Get add free songs for a year only at ₹1999</p>
          <a href="file:///C:/Users/pavi1/OneDrive/Desktop/payment.html" class="btn btn-primary">GET PLAN</a>
        </div>
        <div class="card-footer text-muted">
          2 weeks ago
        </div>
      </div>
      

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>